SECRET_KEY='<myCsrfSecretKey>'
#APP_SCHEMA_NAME='gn_biodivterritory'
SQLALCHEMY_DATABASE_URI = "postgresql+psycopg2://utilisateur:mdp@host:port/dbname"
APP_SCHEMA_NAME = "gn_biodivterritory"
TAXHUB_URL="https://demo.geonature.fr/taxhub/"
DEFAULT_GRID=M0.5
